<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ryliu_book_domain_BookOrder" modelAttribute="bookOrder" path="/bookorders" render="${empty dependencies}" z="h4GPuukfke+59jxQ/QtrzURHkWY=">
        <field:select field="book" id="c_com_ryliu_book_domain_BookOrder_book" itemValue="id" items="${books}" path="/books" z="5I3ex/bCPCokiypHQ3r2fbtCddM="/>
        <field:input decimalMin="0" field="figure" id="c_com_ryliu_book_domain_BookOrder_figure" required="true" validationMessageCode="field_invalid_number" z="NSwMbdh9trF1ZcWoEfL2IPhCa5M="/>
        <field:input field="amount" id="c_com_ryliu_book_domain_BookOrder_amount" min="0" required="true" validationMessageCode="field_invalid_integer" z="JwCabdC3/WPnSgMtfeSK0WOaHwU="/>
        <field:select field="status" id="c_com_ryliu_book_domain_BookOrder_status" items="${orderstatuses}" path="orderstatuses" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ryliu_book_domain_BookOrder" render="${not empty dependencies}" z="K/RnaxA2XMjfzCnScGEyrNnI2E4="/>
</div>
