<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_com_ryliu_book_domain_BookOrder" object="${bookorder}" path="/bookorders" update="false" z="s2FxFyiUzBVWa43e2ZrOI4IJMG4=">
        <field:display field="book" id="s_com_ryliu_book_domain_BookOrder_book" object="${bookorder}" z="t3IVAT8xHOEuP3NxBmnRLGg1IdY="/>
        <field:display field="figure" id="s_com_ryliu_book_domain_BookOrder_figure" object="${bookorder}" z="/RYzGgI/zehxJrrnNDPj87Age7o="/>
        <field:display field="amount" id="s_com_ryliu_book_domain_BookOrder_amount" object="${bookorder}" z="ZUkIVe2vK2ei9AQlGJEwVoFEkIw="/>
        <field:display field="status" id="s_com_ryliu_book_domain_BookOrder_status" object="${bookorder}" z="3Yp5vlnTAN++tlrEVlbptqhefmU="/>
        <c:if test='${bookorder.status == "UNPAID"}'>
        	<spring:url value="/bookorders/${bookorder.id}" var="pay_url">
        		<spring:param name="pay"/>
            </spring:url>
        	<a href="${pay_url}">
        	<button onclick="return confirm('Do you really want to pay this order?');" style="background: #648C1D; color: white;">Pay This Order</button>
        	</a>
        	
        	<spring:url value="/bookorders/${bookorder.id}" var="cancel_url">
        		<spring:param name="cancel"/>
            </spring:url>
        	<a href="${cancel_url}">
        	<button  onclick="return confirm('Do you really want to cancel this order?');" style="background: #648C1D; color: white;">Cancel This Order</button>
        	</a>
        </c:if>
        <c:if test='${bookorder.status == "PAID"}'>
        	<spring:url value="/bookorders/${bookorder.id}" var="shelf_url">
        		<spring:param name="shelf"/>
            </spring:url>
            <a href="${shelf_url}">
        	<button  onclick="return confirm('Do you really want to move those book on shelves?');" style="background: #648C1D; color: white;">Move Books on Shelves</button>
        	</a>
        </c:if>
    </page:show>
</div>
