<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ryliu_book_domain_BookOrder" modelAttribute="bookOrder" path="/bookorders" versionField="Version" z="dge86+3Kp+1lo73ty4AHmnJxgQo=">
        <field:select field="book" id="c_com_ryliu_book_domain_BookOrder_book" itemValue="id" items="${books}" path="/books" z="5I3ex/bCPCokiypHQ3r2fbtCddM="/>
        <field:input decimalMin="0" field="figure" id="c_com_ryliu_book_domain_BookOrder_figure" required="true" validationMessageCode="field_invalid_number" z="NSwMbdh9trF1ZcWoEfL2IPhCa5M="/>
        <field:input field="amount" id="c_com_ryliu_book_domain_BookOrder_amount" min="0" required="true" validationMessageCode="field_invalid_integer" z="JwCabdC3/WPnSgMtfeSK0WOaHwU="/>
        <field:select field="status" id="c_com_ryliu_book_domain_BookOrder_status" items="${orderstatuses}" path="orderstatuses" z="3GR4bVb5+73RC6/0p7l2Rt4dv94="/>
    </form:update>
</div>
