#Updated at Thu May 09 04:17:16 CST 2013
#Thu May 09 04:17:16 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/book
database.username=root
database.password=topcoder
