// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 04:15:33
project --topLevelPackage com.ryliu.book
persistence setup --provider HIBERNATE --database MYSQL --databaseName book --userName root --password topcoder
web mvc setup
security setup
perform eclipse
entity jpa --class ~.domain.Book
perform eclipse
entity jpa --class ~.domain.Book
entity jpa --class ~.domain.Book
entity jpa --class ~.domain.Book
entity jpa --class ~.domain.Book
field string --fieldName isbn
entity jpa --class ~.domain.Person
enum type --class ~.domain.PersonRole
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-09 04:31:48
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 18:29:15
web mvc scaffold --class ~.web.PersonController --backingType ~.domain.Person
perform eclipse
web mvc finder add --formBackingType ~.domain.Person --class ~.web.PersonController
// [failed] web mvc view --viewName accessDenied --title "Access Denied" --path '/'
web mvc view --viewName accessDenied --title "Access Denied" --path "/"
web mvc view --viewName unaccessable --title "Access Denied" --path "/"
web mvc view --viewName unaccessable --title "Access Denied" --path "/"
web mvc view --viewName unaccessable --title "Access Denied" --path "/"
web mvc view --viewName unaccessable --title "Access Denied" --path "/"
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 20:56:31
web mvc scaffold --class ~.web.BookController --backingType ~.domain.Book
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 22:23:23
finder list --class ~.domain.Book
finder list --class ~.domain.Book --filter title
finder add --finderName findBooksByTitleLike
web mvc finder add --formBackingType ~.domain.Book --class ~.web.BookController
finder add --finderName findBooksByTitleEquals
finder add --finderName findBooksByTitleEquals --class ~.domain.Book
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 00:39:30
// [failed] entity jpa --class ~.domain.Order 
entity jpa --class ~.domain.BookOrder 
// [failed] entity jpa --class ~.domain.Transaction
entity jpa --class ~.domain.BookTransaction
enum type --class ~.domain.TransactionType
// [failed] field embedded --fieldName book --type ~.domain.Book --class ~.domain.BookOrder
field reference --fieldName book --type ~.domain.Book --class ~.domain.BookOrder
enum type --class ~.domain.OrderStatus
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 01:20:05
web mvc scaffold --class ~.web.BookOrderController --backingType ~.domain.BookOrder
web mvc scaffold --class ~.web.BookTransactionController --backingType ~.domain.BookTransaction
web mvc scaffold --class ~.web.BookTransactionController --backingType ~.domain.BookTransaction
// [failed] field date --fieldName date --class ~.domain.BookTransaction --type java.util.Date
field date --fieldName transactionDate --class ~.domain.BookTransaction --type java.util.Date
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 18:50:45
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 18:51:18
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 19:03:18
web mvc scaffold --class ~.web.BookTransactionController --backingType ~.domain.BookTransaction
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 19:31:37
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 21:16:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 21:20:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-10 22:13:00
field number --fieldName orz --type java.lang.Double --class ~.domain.Book --value 100
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 14:58:53
finder list --class ~.domain.Book
finder add --class ~.domain.Book --finderName findBookByIsbnEquals
finder add --class ~.domain.Book --finderName findBookByAuthorLike
finder add --class ~.domain.Book --finderName findBooksByIsbnEquals
finder add --class ~.domain.Book --finderName findBooksByAuthorLike
finder add --class ~.domain.Book --finderName findBooksByPublisherLike
finder add --class ~.domain.BookTransaction --finderName findBookTransactionsByTransactionDateBetween
web mvc finder add --formBackingType ~.domain.BookTransaction --class ~.web.BookTransactionController
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 15:30:25
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 18:08:06
help
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 18:15:30
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 18:17:55
finder add --finderName findBooksByTitleOrAuthorLike --class ~.domain.Book
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 18:31:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-12 01:30:08
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-12 01:30:16
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-12 01:32:42
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-12 01:38:03
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-12 01:38:13
