<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ryliu_book_domain_Person" items="${people}" z="Kse2elQqOQRCfF6GOK08MRo/wDE=">
        <table:table data="${people}" id="l_com_ryliu_book_domain_Person" path="/people" z="kf0mkwYZPHxxKL6nW/cmk4vW1tY=">
            <table:column id="c_com_ryliu_book_domain_Person_login" property="login" z="fkHYMa+hN3wnPTEbCrjqrEUtg6I="/>
            <table:column id="c_com_ryliu_book_domain_Person_password" property="password" z="jZlhoXeGEGLzIzEVFGLmBOlZsTo="/>
            <table:column id="c_com_ryliu_book_domain_Person_name" property="name" z="2VqQC5pR92OZ6+D9PwOsJCJkoBs="/>
            <table:column id="c_com_ryliu_book_domain_Person_pid" property="pid" z="or3n13dm3i2JgDjwGtXVd65xaj8="/>
            <table:column id="c_com_ryliu_book_domain_Person_sex" property="sex" z="TfAsZGsdpXBmqA40S+fYjqplQfQ="/>
            <table:column id="c_com_ryliu_book_domain_Person_age" property="age" z="oqtf5YxLdGAeq/GXjcr315PfmjM="/>
        </table:table>
    </page:list>
</div>
