<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_ryliu_book_domain_Person" object="${person}" path="/people" z="Ij3l5cmlqv4q9FB9x9Fq/0BEHfM=">
        <field:display field="login" id="s_com_ryliu_book_domain_Person_login" object="${person}" z="tNkQSheE2w6VDJW/RXxN6O3A0gM="/>
        <field:display field="password" id="s_com_ryliu_book_domain_Person_password" object="${person}" z="dz8Awx7xS8cBOE2q9+u+/JWIMdA="/>
        <field:display field="name" id="s_com_ryliu_book_domain_Person_name" object="${person}" z="ApJpB2S4iU/tCh7mw1KX4c9eeys="/>
        <field:display field="personRole" id="s_com_ryliu_book_domain_Person_personRole" object="${person}" z="xrEfgiByVyP3P+GsXsmhzqIurQs="/>
        <field:display field="pid" id="s_com_ryliu_book_domain_Person_pid" object="${person}" z="1pODhuwtImLJnbWpRFaFfcfA16c="/>
        <field:display field="sex" id="s_com_ryliu_book_domain_Person_sex" object="${person}" z="IiUdePDc5Wf2bOJ1zTaIkgKAihY="/>
        <field:display field="age" id="s_com_ryliu_book_domain_Person_age" object="${person}" z="5wldg+GC28BD9X8jhUHNEmqayI0="/>
    </page:show>
</div>
