// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.BookTransaction;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect BookTransaction_Roo_Finder {
    
    public static TypedQuery<BookTransaction> BookTransaction.findBookTransactionsByTransactionDateBetween(Date minTransactionDate, Date maxTransactionDate) {
        if (minTransactionDate == null) throw new IllegalArgumentException("The minTransactionDate argument is required");
        if (maxTransactionDate == null) throw new IllegalArgumentException("The maxTransactionDate argument is required");
        EntityManager em = BookTransaction.entityManager();
        TypedQuery<BookTransaction> q = em.createQuery("SELECT o FROM BookTransaction AS o WHERE o.transactionDate BETWEEN :minTransactionDate AND :maxTransactionDate", BookTransaction.class);
        q.setParameter("minTransactionDate", minTransactionDate);
        q.setParameter("maxTransactionDate", maxTransactionDate);
        return q;
    }
    
}
