// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.BookTransaction;
import com.ryliu.book.domain.TransactionType;
import java.util.Date;

privileged aspect BookTransaction_Roo_JavaBean {
    
    public TransactionType BookTransaction.getTransactionType() {
        return this.transactionType;
    }
    
    public void BookTransaction.setTransactionType(TransactionType transactionType) {
        this.transactionType = transactionType;
    }
    
    public Double BookTransaction.getFigure() {
        return this.figure;
    }
    
    public void BookTransaction.setFigure(Double figure) {
        this.figure = figure;
    }
    
    public Date BookTransaction.getTransactionDate() {
        return this.transactionDate;
    }
    
    public void BookTransaction.setTransactionDate(Date transactionDate) {
        this.transactionDate = transactionDate;
    }
    
}
