// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.Book;

privileged aspect Book_Roo_JavaBean {
    
    public void Book.setIsbn(String isbn) {
        this.isbn = isbn;
    }
    
    public String Book.getTitle() {
        return this.title;
    }
    
    public void Book.setTitle(String title) {
        this.title = title;
    }
    
    public String Book.getAuthor() {
        return this.author;
    }
    
    public void Book.setAuthor(String author) {
        this.author = author;
    }
    
    public void Book.setPublisher(String publisher) {
        this.publisher = publisher;
    }
    
    public void Book.setPrice(Double price) {
        this.price = price;
    }
    
    public void Book.setAmount(Long amount) {
        this.amount = amount;
    }
    
    public void Book.setUrl(String url) {
        this.url = url;
    }
    
}
