// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.Book;
import com.ryliu.book.domain.BookOrder;
import com.ryliu.book.domain.OrderStatus;

privileged aspect BookOrder_Roo_JavaBean {
    
    public Book BookOrder.getBook() {
        return this.book;
    }
    
    public void BookOrder.setBook(Book book) {
        this.book = book;
    }
    
    public Double BookOrder.getFigure() {
        return this.figure;
    }
    
    public void BookOrder.setFigure(Double figure) {
        this.figure = figure;
    }
    
    public Long BookOrder.getAmount() {
        return this.amount;
    }
    
    public void BookOrder.setAmount(Long amount) {
        this.amount = amount;
    }
    
    public OrderStatus BookOrder.getStatus() {
        return this.status;
    }
    
    public void BookOrder.setStatus(OrderStatus status) {
        this.status = status;
    }
    
}
