// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.BookTransaction;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BookTransaction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BookTransaction.entityManager;
    
    public static final EntityManager BookTransaction.entityManager() {
        EntityManager em = new BookTransaction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BookTransaction.countBookTransactions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BookTransaction o", Long.class).getSingleResult();
    }
    
    public static List<BookTransaction> BookTransaction.findAllBookTransactions() {
        return entityManager().createQuery("SELECT o FROM BookTransaction o", BookTransaction.class).getResultList();
    }
    
    public static BookTransaction BookTransaction.findBookTransaction(Long id) {
        if (id == null) return null;
        return entityManager().find(BookTransaction.class, id);
    }
    
    public static List<BookTransaction> BookTransaction.findBookTransactionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BookTransaction o", BookTransaction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BookTransaction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BookTransaction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BookTransaction attached = BookTransaction.findBookTransaction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BookTransaction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BookTransaction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BookTransaction BookTransaction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BookTransaction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
