// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.Book;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Book_Roo_Finder {
    
    public static TypedQuery<Book> Book.findBooksByTitleLike(String title) {
        if (title == null || title.length() == 0) throw new IllegalArgumentException("The title argument is required");
        title = title.replace('*', '%');
        if (title.charAt(0) != '%') {
            title = "%" + title;
        }
        if (title.charAt(title.length() - 1) != '%') {
            title = title + "%";
        }
        EntityManager em = Book.entityManager();
        TypedQuery<Book> q = em.createQuery("SELECT o FROM Book AS o WHERE LOWER(o.title) LIKE LOWER(:title)", Book.class);
        q.setParameter("title", title);
        return q;
    }
    
}
