// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.domain;

import com.ryliu.book.domain.Person;
import com.ryliu.book.domain.PersonRole;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getLogin() {
        return this.login;
    }
    
    public void Person.setLogin(String login) {
        this.login = login;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public PersonRole Person.getPersonRole() {
        return this.personRole;
    }
    
    public void Person.setPersonRole(PersonRole personRole) {
        this.personRole = personRole;
    }
    
}
