// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.web;

import com.ryliu.book.domain.Book;
import com.ryliu.book.web.BookController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BookController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTitleLike", "form" }, method = RequestMethod.GET)
    public String BookController.findBooksByTitleLikeForm(Model uiModel) {
        return "books/findBooksByTitleLike";
    }
    
    @RequestMapping(params = "find=ByTitleLike", method = RequestMethod.GET)
    public String BookController.findBooksByTitleLike(@RequestParam("title") String title, Model uiModel) {
        uiModel.addAttribute("books", Book.findBooksByTitleLike(title).getResultList());
        return "books/list";
    }
    
}
