// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.web;

import com.ryliu.book.domain.BookTransaction;
import com.ryliu.book.web.BookTransactionController;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect BookTransactionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByTransactionDateBetween", "form" }, method = RequestMethod.GET)
    public String BookTransactionController.findBookTransactionsByTransactionDateBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "booktransactions/findBookTransactionsByTransactionDateBetween";
    }
    
    @RequestMapping(params = "find=ByTransactionDateBetween", method = RequestMethod.GET)
    public String BookTransactionController.findBookTransactionsByTransactionDateBetween(@RequestParam("minTransactionDate") @DateTimeFormat(style = "MM") Date minTransactionDate, @RequestParam("maxTransactionDate") @DateTimeFormat(style = "MM") Date maxTransactionDate, Model uiModel) {
        uiModel.addAttribute("booktransactions", BookTransaction.findBookTransactionsByTransactionDateBetween(minTransactionDate, maxTransactionDate).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "booktransactions/list";
    }
    
}
