// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.web;

import com.ryliu.book.domain.BookTransaction;
import com.ryliu.book.web.BookTransactionController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;

privileged aspect BookTransactionController_Roo_Controller {
    
    void BookTransactionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("bookTransaction_transactiondate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
}
