// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ryliu.book.web;

import com.ryliu.book.domain.Person;
import com.ryliu.book.web.PersonController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PersonController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByLogin", "form" }, method = RequestMethod.GET)
    public String PersonController.findPeopleByLoginForm(Model uiModel) {
        return "people/findPeopleByLogin";
    }
    
    @RequestMapping(params = "find=ByLogin", method = RequestMethod.GET)
    public String PersonController.findPeopleByLogin(@RequestParam("login") String login, Model uiModel) {
        uiModel.addAttribute("people", Person.findPeopleByLogin(login).getResultList());
        return "people/list";
    }
    
}
