<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ryliu_book_domain_Book" modelAttribute="book" path="/books" render="${empty dependencies}" z="V5srzRMqolwKC477d7TJxihKoa0=">
        <field:input field="isbn" id="c_com_ryliu_book_domain_Book_isbn" max="13" min="13" required="true" z="1EpWcxEXUn7rCG4Qp8Xds320mn8="/>
        <field:input field="title" id="c_com_ryliu_book_domain_Book_title" required="true" z="osCLsOD+Rg+cv13wQFP1DjdpM2Q="/>
        <field:input field="author" id="c_com_ryliu_book_domain_Book_author" required="true" z="E8U0Hc93S27RDNvUNlZyGbUgjiI="/>
        <field:input field="publisher" id="c_com_ryliu_book_domain_Book_publisher" required="true" z="CnYecxSXDiJyfeNbS3ow647V9qo="/>
        <field:input decimalMin="0" field="price" id="c_com_ryliu_book_domain_Book_price" required="true" validationMessageCode="field_invalid_number" z="W2PaQFnta6OJLztCJxIeOfaW4NA="/>
        <field:input field="amount" id="c_com_ryliu_book_domain_Book_amount" min="0" render="false" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="url" id="c_com_ryliu_book_domain_Book_url" z="mqxb7trlJd3RY2m7Ss1qH8r7Lgg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ryliu_book_domain_Book" render="${not empty dependencies}" z="Jtv6u9pQ6RACR5FiOShRsfAqdMM="/>
</div>
