<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ryliu_book_domain_Book" items="${books}" z="user-managed">
        <table:table data="${books}" delete="false" id="l_com_ryliu_book_domain_Book" path="/books" z="user-managed">
            <table:column id="c_com_ryliu_book_domain_Book_isbn" property="isbn" z="D3a+G70NjamOITiHWpQDWwBZ75w="/>
            <table:column id="c_com_ryliu_book_domain_Book_title" property="title" z="fl8CZ6RQoL5hVx8bSqF435m/BNI="/>
            <table:column id="c_com_ryliu_book_domain_Book_author" property="author" z="user-managed"/>
            <table:column id="c_com_ryliu_book_domain_Book_publisher" property="publisher" z="Y4CK9iBkfO3W/c5yMIBs8wV7rbk="/>
            <table:column id="c_com_ryliu_book_domain_Book_price" property="price" z="HqfDJvBWKk2WGn8HC4rFmTHEY0A="/>
            <table:column id="c_com_ryliu_book_domain_Book_amount" property="amount" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
