<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ryliu_book_domain_BookTransaction" modelAttribute="bookTransaction" path="/booktransactions" render="${empty dependencies}" z="GN9QZeqnI21Bn0felLGaGWvGAjc=">
        <field:select field="transactionType" id="c_com_ryliu_book_domain_BookTransaction_transactionType" items="${transactiontypes}" path="transactiontypes" z="apfb0gHOsLaVswLZEcCrZUQDr1E="/>
        <field:input decimalMin="0" field="figure" id="c_com_ryliu_book_domain_BookTransaction_figure" required="true" validationMessageCode="field_invalid_number" z="0ruPAEMWJ4+R5AwgeLN8rlQsz78="/>
        <field:datetime dateTimePattern="${bookTransaction_transactiondate_date_format}" field="transactionDate" id="c_com_ryliu_book_domain_BookTransaction_transactionDate" z="DD2ABLs5GHBAVi7Jv89HOG08HzA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ryliu_book_domain_BookTransaction" render="${not empty dependencies}" z="DwfFxlvBs0qjOCCItnoiwemGSXs="/>
</div>
