<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_ryliu_book_domain_BookTransaction" items="${booktransactions}" z="hk7O07dON7ULrDIk/R3WNvezMRg=">
        <table:table data="${booktransactions}" delete="false" id="l_com_ryliu_book_domain_BookTransaction" path="/booktransactions" update="false" z="EBrGxxr5TjdfLoSio91FXdPjnpY=">
            <table:column id="c_com_ryliu_book_domain_BookTransaction_transactionType" property="transactionType" z="UcAGR8PBBN6oq4xvoKJOJ5PATMM="/>
            <table:column date="true" dateTimePattern="${bookTransaction_transactiondate_date_format}" id="c_com_ryliu_book_domain_BookTransaction_transactionDate" property="transactionDate" z="vHFgdt0XHLcBhLWfUkkUe4BNdNs="/>
            <table:column id="c_com_ryliu_book_domain_BookTransaction_figure" property="figure" z="2zMIdejWOUSTabPu/iBPgwry1sQ="/>
            <table:column id="c_com_ryliu_book_domain_BookTransaction_amount" property="amount" z="O/QpkKkLKGsQOYQDju+irEE/ljQ="/>
            <table:column id="c_com_ryliu_book_domain_BookTransaction_book" property="book" z="mDQTZR/35agtWNqWDRxzP4/m1xE="/>
        </table:table>
    </page:list>
</div>
