<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_com_ryliu_book_domain_BookTransaction" object="${booktransaction}" path="/booktransactions" update="false" z="xYVZ5deZtSBBqOJU2jl82KQCIXs=">
        <field:display field="transactionType" id="s_com_ryliu_book_domain_BookTransaction_transactionType" object="${booktransaction}" z="BNCIrWvd8XP96n5L8f7dpDBo5+c="/>
        <field:display field="figure" id="s_com_ryliu_book_domain_BookTransaction_figure" object="${booktransaction}" z="yyulAwr05BcO7ASL8IhjBh5Bj38="/>
        <field:display date="true" dateTimePattern="${bookTransaction_transactiondate_date_format}" field="transactionDate" id="s_com_ryliu_book_domain_BookTransaction_transactionDate" object="${booktransaction}" z="3bGhMlahTdadM7ct4cZ+q1bLGeA="/>
        <field:display field="amount" id="s_com_ryliu_book_domain_BookTransaction_amount" object="${booktransaction}" z="BLtS9f+xe2NUOhZewX6lh+EcrPQ="/>
        <field:display field="book" id="s_com_ryliu_book_domain_BookTransaction_book" object="${booktransaction}" z="430YuRvHR/T/ZZFc7CmQh5OIxQE="/>
    </page:show>
</div>
