<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
            <menu:item id="fi_person_login" messageCode="global_menu_find" url="/people?find=ByLogin&amp;form" z="biKyNd8Wci1qbkSmrNsPMGODEG8="/>
        </menu:category>
        <menu:category id="c_book" z="WxiVAJUlwzLkYi6u7YpEjYOT82A=">
            <menu:item id="i_book_new" messageCode="global_menu_new" url="/books?form" z="gAIxvrBOHQC/N0HWTGD46jzwyk8="/>
            <menu:item id="i_book_list" messageCode="global_menu_list" url="/books?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VM0+BikyiEq8a8S+W6bSp3FXQFo="/>
            <menu:item id="fi_book_titlelike" messageCode="global_menu_find" url="/books?find=ByTitleLike&amp;form" z="A9/aV8+FfBZCzjdBw9brxHaCSgs="/>
        </menu:category>
        <menu:category id="c_bookorder" z="l7V7fPJiEtLnOb3i88hiljx3ssY=">
            <menu:item id="i_bookorder_list" messageCode="global_menu_list" url="/bookorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MAy5v+dZ8QeYP1B68DOOZkxjQO0="/>
            <menu:item id="i_bookorder_new" messageCode="global_menu_new" url="/bookorders?form" z="vgYVBalO1VwQE5nxSSxSVQ5Sy5o="/>
        </menu:category>
        <menu:category id="c_booktransaction" z="O2oBvuYmT1IUNQql0zYimei6vFU=">
            <menu:item id="i_booktransaction_list" messageCode="global_menu_list" url="/booktransactions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="w9+kdCSNf+LxLsv+GXgdcc1nZvM="/>
        </menu:category>
    </menu:menu>
</div>
